MagicCardShare/Pages/CardEditor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MagicCardShare.CardEditor"
             Title="KarteEditor"
             xmlns:viewmodel="clr-namespace:MagicCardShare.ViewModel"
             x:DataType="viewmodel:CardEditorViewModel">
    
    <VerticalStackLayout
        Padding="20"
       Spacing="10"
      >
        <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Entry
            Text="{Binding Cardname}"
            />

        <Picker
               x:Name="PickAbilities"
               Title="W채hle F채higkeiten"
               ItemsSource="{Binding Faehigkeiten}"
               ItemDisplayBinding="{Binding Bezeichnung}"
            >
            
        </Picker>
        
        <Button
            CommandParameter="{Binding Source={x:Reference PickAbilities},Path=SelectedItem}"
            Command="{Binding AddPickToSelectionCommand}"
            Text="F채higkeit hinzuf체gen"
            />
        
        <CollectionView
            ItemsSource="{Binding SelectedFaehigkeit}"
             >
            <CollectionView.ItemTemplate>
                
                <DataTemplate>
                    <Label
                        x:Name="descriptionLabel"
                        Text="{Binding .}"/>

                </DataTemplate>

            </CollectionView.ItemTemplate>
            
        </CollectionView>
 
        <Label
            x:Name="errorLabel"
            FontSize="Small"
            />

        <Image
            
            Source="{Binding CardPicture}">
        </Image>
        
        <Editor
            
            Text="{Binding Description}"
            />
        
        <CheckBox
              x:Name="checkLegendaer"
              IsChecked="{Binding Legendaer}"
            />
        
    </VerticalStackLayout>
</ContentPage>