MagicCardShare/Pages/CardEditor.xaml


<ContentPage
    x:Class="MagicCardShare.CardEditor"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:MagicCardShare.ViewModel"
    Title="KarteEditor"
    x:DataType="viewmodel:CardEditorViewModel">

    <Grid Padding="10">
        <Grid.RowDefinitions>

            <RowDefinition Height="100" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />


        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="100" />

        </Grid.ColumnDefinitions>

        <Label
            Grid.Column="0"
            Grid.ColumnSpan="3"
            FontSize="Large"
            HorizontalOptions="Center"
            Text="Create a Card!"
            VerticalOptions="Center" />

        <Entry
            Grid.Row="1"
            Grid.Column="0"
            Text="{Binding Card.Kartenname}"
            />




        <VerticalStackLayout
            Grid.Row="2"
            Grid.Column="0"
            Margin="5">
            
            <Picker
                x:Name="PickAbilities"
                Title="W채hle F채higkeiten"
                Margin="5"
                ItemDisplayBinding="{Binding Bezeichnung}"
                ItemsSource="{Binding Faehigkeiten}" />



            <Button
                Margin="10"
                Padding="10"
                Command="{Binding AddPickToSelectionCommand}"
                CommandParameter="{Binding Source={x:Reference PickAbilities}, Path=SelectedItem}"
                Text="F채higkeit hinzuf체gen" />

            <CollectionView Margin="5" ItemsSource="{Binding SelectedFaehigkeit}">

                <CollectionView.ItemTemplate>

                    <DataTemplate>
                        
                        <HorizontalStackLayout >

                            <Label
                                x:Name="descriptionLabel"
                                Grid.Column="0"
                                Text="{Binding .}" />

                            <Button
                                Grid.Column="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CardEditorViewModel}}, Path=deletePickSelectionCommand}"
                                CommandParameter="{Binding .}"
                                Text="entfernen" />

                        </HorizontalStackLayout>


                    </DataTemplate>

                </CollectionView.ItemTemplate>

            </CollectionView>

            <CheckBox x:Name="checkLegendaer" IsChecked="{Binding Card.Legendaer}" />


        </VerticalStackLayout>


        <Label
            x:Name="errorLabel"
            Grid.Row="8"
            FontSize="Small" />

        <Image
            Grid.Row="0"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Source="{Binding Card.Kartenbild}" />

        <Editor Grid.Row="5" Text="{Binding Card.Kartentext}" />


    </Grid>

</ContentPage>